[tox]
envlist =   flake8,
            # py26,
            py27
skip_missing_interpeters = True

[flake8]
exclude = .tox,.git,*.egg/,conf/,debian/,docs/,deb_dist

[testenv]
# Install eggs
install_command = pip install {opts} {packages}
deps        = -rtests/requirements.txt
commands    = python setup.py test

[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = flake8
            flake8-import-order
            flake8-blind-except
            pep8-naming
commands    = flake8 {toxinidir}
