[tox]
envlist =   flake8,
            # py26,
            py27
skip_missing_interpeters = True
deps = python-debian

[flake8]
ignore = H304, H301
exclude =
    .tox,
    .git,
    *.egg/,
    conf/,
    debian/,
    docs/,
    deb_dist,
    garbage,
    src/cocaine/burlak/patricia,
    src/cocaine/burlak/
    build/

[testenv]
# Install eggs
install_command = pip install {opts} {packages}
deps            = -rtests/requirements.txt
commands        = coverage run --source src/cocaine/burlak setup.py test
                  coverage html
                  coverage report

[testenv:flake8]
basepython = python2
install_command = pip install {opts} {packages}
deps        = flake8
            flake8-import-order
            flake8-blind-except
            pep8-naming
            python-debian
commands    = flake8 {toxinidir}
